#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
  }
  
  .logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
  }
  
  .logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
  }
  
  .logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
	from {
	  transform: rotate(0deg);
	}
	to {
	  transform: rotate(360deg);
	}
  }
  
  @media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
	  animation: logo-spin infinite 20s linear;
	}
  }
  
  .card {
	padding: 2em;
  }
  
  .home-card {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	margin-top: 20px;
	border: 2px solid black;
	border-radius: 10px;
	padding: 20px;
  }
  
  .read-the-docs {
	color: #888;
  }
  
  .user-table {
	width: 45vw;
	margin: 0 auto;
	border-collapse: separate; 
	border-spacing: 0 10px;
	margin-top: 20px;
	border-radius: 10px; 
	overflow: hidden;
	border: 2px solid black; 
	padding: 0 20px 30px;
  }

  .user-table td {
	text-align: left;
	padding: 15px;
	font-weight: 500;
  }
  
  .user-table th {
	padding: 5px 15px 15px;
	border-bottom: 2px solid black;
	background-color: #ffffff;
	text-align: left;
  }
  
  .user-table tbody tr:hover {
	background-color: rgb(219, 219, 224);
  }

  .user-table tbody tr.highlight td {
	background-color: #3bc4ff;
	border-top: 2px solid blue;
	border-bottom: 2px solid blue; 
  }
  
  .user-table tbody tr.highlight td:first-child {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
  }
  
  .user-table tbody tr.highlight td:last-child {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
  }
  
 
  .filter-container {
	display: flex;
	justify-content: space-between;
	text-align: left;
  }

  .filter-city, .filter-name {
	padding-top: 15px;
	font-weight: 500;
  }

  .highlight-checkbox {
	display: flex;
	padding-right: 23px;
	font-weight: 500;
	padding-top: 30px;
  }
  
  .filter-container > * {
	flex: 1;
	margin: 0 0.6rem;
  }